{
  "name": "echoes",
  "version": "1.0.0",
  "description": "A listening journal app build on React, PostgreSQL, Express, and Node.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MudCats/echoes.git"
  },
  "author": "Christian Arredondo, Tyler Holzer, Megan Rabuse, and Daniel Ricaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MudCats/echoes/issues"
  },
  "homepage": "https://github.com/MudCats/echoes#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
